PORT=3000

DATABASE_URL=mongodb+srv://itf_database_user:sH6umae9EZ2aD5NO@itfuturz.m6mi5.mongodb.net/nexus
PASSWORD_SECRET=f6fbe3b1c7c53f70cf471a28e0b07a6a

JWT_SECRET=f6fbe3b1c7c53f70cf471a28e0b07a6a
JWT_EXPIRES_IN_DAYS=360